
body {
  background: url(img/bg.jpg);
}

h1 {
  text-align: center;
  line-height: 8vw;
}

.content {
  padding: 0 100px;
  padding-bottom: 50px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
  grid-auto-rows: 300px;
  grid-auto-flow: dense;
  background-color: #ffffff;
  justify-content: space-between;
}

div {
  background-size: cover;
  object-fit: cover;
  background-position: center;
}

div:nth-child(2) {
  grid-column: span 2;
  grid-row: span 2;
}

@media (max-width: 850px) {
  .content {
    padding: 0 5vw 1vw 5vw;
  }

  div:nth-child(3n) {
    grid-column: span 1;
    grid-row: span 1;
  }

  div:nth-child(4n) {
    grid-column: span 2;
    grid-row: span 2;
  }
}

